money = input("Введите сумму депозита:") #10000
u = money# создаём переменную
r = int(u) # приводим к числовому значению
per_cent = {'ТКБ':5.6,'СКБ':5.9,'ВТБ':4.28,'СБЕР':4.0}#исходные данные
for val in per_cent.values(): #выводим значение словаря с которым будем работать(изменять значение)
 box = (float(val) * r) / 100 #целочисленные значения словаря умножаем на значение депозита (#10000) и записываем в переменную(box)
 print(box) #получаем чистый доход от депозита в 10000

s = (float(max(per_cent.values()))) #выводим максимальное значение из списка, приводим его к целочисленному значению
print(type(s))  #<class 'float'>
print(s)    #5.9
print(type(r))  #<class 'int'>
print(r)    #10000
deposit = (s * r) / 100
print(deposit)  #590.0
#Введите сумму депозита:10000
#560.0
#590.0
#428.0
#400.0
#<class 'float'>
#5.9
#<class 'int'>
#10000
#590.0